<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0965f6ed-f318-4f02-90be-03600d315038" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2e539d58-d13b-416c-ad3d-4d7e5c1e2b24" SourceId="1" SourceUrl="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8eebf850-33c6-45a6-aed9-9ddb07222bb4" SourceId="1" SourceUrl="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0ebbffbf-61fb-4d1d-a0cf-a78b317363ca" SourceId="1" SourceUrl="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a254caac-6ace-4b22-826c-2db1a16336c1" SourceId="1" SourceUrl="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="5e96d3a4-9ebe-4dcd-bd45-74b221827af7" SourceId="1" SourceUrl="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="08cda887-dcb4-4454-98b8-d2c8bb08417c" SourceId="1" SourceUrl="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/?xsd=xsd2" />
    <MetadataFile FileName="AppInterface.wsdl" MetadataType="Wsdl" ID="33fa7115-84d1-4134-85e1-1934d77663bc" SourceId="1" SourceUrl="http://localhost:8733/VRHReaderFrameworkWCFInterface/AppInterface/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>