<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9321dd4-f9b1-4dc0-8b2f-971c4818beed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://handsoftnet.hu/farmtojas/rfidgateway/RfidGatewayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RfidGatewayService.xsd" MetadataType="Schema" ID="68ea2efc-b508-4e10-9d08-e168bf23a861" SourceId="1" SourceUrl="http://handsoftnet.hu/FarmTojas/RfidGateway/RfidGatewayService.svc?xsd=xsd0" />
    <MetadataFile FileName="RfidGatewayService1.xsd" MetadataType="Schema" ID="9a1e699f-b17b-41e0-b5b9-70ec0fe7bdd7" SourceId="1" SourceUrl="http://handsoftnet.hu/FarmTojas/RfidGateway/RfidGatewayService.svc?xsd=xsd1" />
    <MetadataFile FileName="RfidGatewayService.disco" MetadataType="Disco" ID="df9f94e7-e895-49aa-92d9-a0544783b402" SourceId="1" SourceUrl="http://handsoftnet.hu/FarmTojas/RfidGateway/RfidGatewayService.svc?disco" />
    <MetadataFile FileName="RfidGatewayService.wsdl" MetadataType="Wsdl" ID="a5bd43bc-695e-43d2-be09-4f707f691ee9" SourceId="1" SourceUrl="http://handsoftnet.hu/FarmTojas/RfidGateway/RfidGatewayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>